<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    tools:context=".menu_principal">

    <!-- Título de la pantalla -->

    <!-- Contenedor central para los botones -->

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="MENU PRINCIPAL"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <Button
            android:id="@+id/btnRegistro_socio_nosocio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="58dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:backgroundTint="@color/color_boton_principal"
            android:text="Registro socio-no socio"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeStepGranularity="1sp" />

        <Button
            android:id="@+id/btnGestion_pagos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="58dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/color_boton_principal"
            android:text="Gestion de pagos"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeStepGranularity="1sp" />


        <Button
            android:id="@+id/btnReserva_actividades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="58dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/color_boton_principal"
            android:text="Reserva de actividades"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeStepGranularity="1sp" />


        <Button
            android:id="@+id/btnImprimir_carnet_socio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="58dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/color_boton_principal"
            android:text="Carnet de socio"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeStepGranularity="1sp" />

        <Button
            android:id="@+id/btnVer_listado_vencimientos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="58dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/color_boton_principal"
            android:text="Vencimientos"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeStepGranularity="1sp" />
    </LinearLayout>

    <!-- Barra de navegación inferior reutilizable -->
    <include
        android:id="@+id/bottomNavigation"
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>