<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- Tarjeta de Validación Cliente -->
    <LinearLayout
        android:id="@+id/cardContainerValidacion"
        android:layout_width="300dp"
        android:layout_height="420dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="@drawable/card_background"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Formalización de pago"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="32dp"
            android:text="@string/numero_dni"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:text="@string/nombre"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:text="Actividad:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:text="Monto a pagar:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMPago"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:background="@color/background_app"
                android:hint="Método pago"
                app:errorEnabled="false">

                <AutoCompleteTextView
                    android:id="@+id/autocompleteTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:paddingStart="20dp"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="128dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/color_boton_principal2"
            android:text="Volver"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/btnContinuar"
            android:layout_width="128dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/color_boton_principal"
            android:text="@string/continuar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="5dp" />

    </LinearLayout>
</LinearLayout>